#spring.datasource.url=jdbc:mysql://root:z6XTJ7DExAnZBx1tdi9V@containers-us-west-105.railway.app:6209/railway
spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud/portafoliodb?sslMode=VERIFY_IDENTITY
#spring.datasource.username=root
spring.datasource.username=8uv00yqux8dzn2zwdl28
#spring.datasource.password=z6XTJ7DExAnZBx1tdi9V
spring.datasource.password=pscale_pw_JFA9EG0qp3tQY7k7Z1qbFNQcugOQaFDn6ZW3pxTwxmK
server.port=8081

# Observar los comandos SQL
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never

api.security.secret = ${JWT_SECRET:abc1234yz}
