spring.datasource.url=jdbc:mysql://root:z6XTJ7DExAnZBx1tdi9V@containers-us-west-105.railway.app:6209/railway
spring.datasource.username=root
spring.datasource.password=z6XTJ7DExAnZBx1tdi9V
server.port=8081

# Observar los comandos SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never

api.security.secret = ${JWT_SECRET:abc1234yz}
